// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov10_msg/msg/BoundingBox2D.msg
// generated code does not contain a copyright notice

#include "yolov10_msg/msg/Pose2D.idl"
#include "yolov10_msg/msg/Vector2.idl"

module yolov10_msg {
  module msg {
    @verbatim (language="comment", text=
      "2D position and orientation of the bounding box center")
    struct BoundingBox2D {
      yolov10_msg::msg::Pose2D center;

      @verbatim (language="comment", text=
        "total size of the bounding box, in pixels, surrounding the object's center")
      yolov10_msg::msg::Vector2 size;
    };
  };
};
