// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov10_msg/msg/DetectionArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "yolov10_msg/msg/Detection.idl"

module yolov10_msg {
  module msg {
    @verbatim (language="comment", text=
      "represents all yolov10 detections in one frame")
    struct DetectionArray {
      std_msgs::msg::Header header;

      sequence<yolov10_msg::msg::Detection> detections;
    };
  };
};
