// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov10_msg/msg/Detection.msg
// generated code does not contain a copyright notice

#include "yolov10_msg/msg/BoundingBox2D.idl"
#include "yolov10_msg/msg/BoundingBox3D.idl"
#include "yolov10_msg/msg/KeyPoint2DArray.idl"
#include "yolov10_msg/msg/KeyPoint3DArray.idl"
#include "yolov10_msg/msg/Mask.idl"

module yolov10_msg {
  module msg {
    @verbatim (language="comment", text=
      "defines a yolov10 detection result")
    struct Detection {
      @verbatim (language="comment", text=
        "class probability")
      int32 class_id;

      string class_name;

      double score;

      @verbatim (language="comment", text=
        "ID for tracking")
      string id;

      @verbatim (language="comment", text=
        "2D bounding box surrounding the object in pixels")
      yolov10_msg::msg::BoundingBox2D bbox;

      @verbatim (language="comment", text=
        "3D bounding box surrounding the object in meters")
      yolov10_msg::msg::BoundingBox3D bbox3d;

      @verbatim (language="comment", text=
        "segmentation mask of the detected object" "\n"
        "it is only the boundary of the segmented object")
      yolov10_msg::msg::Mask mask;

      @verbatim (language="comment", text=
        "keypoints for human pose estimation")
      yolov10_msg::msg::KeyPoint2DArray keypoints;

      @verbatim (language="comment", text=
        "keypoints for human pose estimation")
      yolov10_msg::msg::KeyPoint3DArray keypoints3d;
    };
  };
};
