// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov10_msg/msg/KeyPoint3DArray.msg
// generated code does not contain a copyright notice

#include "yolov10_msg/msg/KeyPoint3D.idl"

module yolov10_msg {
  module msg {
    @verbatim (language="comment", text=
      "represents all the keypoints for human pose estimation in meters")
    struct KeyPoint3DArray {
      sequence<yolov10_msg::msg::KeyPoint3D> data;

      @verbatim (language="comment", text=
        "frame reference")
      string frame_id;
    };
  };
};
